* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

@font-face {
  font-family: "vazir";
  src: url(./Vazir.woff2);
}

body {
  font-family: "vazir";
  height: 100vh;
  background: linear-gradient(to left, #222, #333);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  background-color: #000000;
  border-bottom: 1px solid #e86919;
  padding: 30px;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .left a {
  color: #e86919;
}

nav .center ul {
  display: flex;
  flex-direction: row;
  color: #fff;
  gap: 50px;
  cursor: pointer;
}

nav .right {
  flex-basis: 500px;
}

nav .right input[type="text"] {
  all: unset;
  background-color: #222;
  width: 70%;
  padding: 10px 20px;
  border-radius: 25px;
  color: #999;
}

nav .right input[type="button"] {
  all: unset;
  background-color: #e86919;
  border-radius: 25px;
  padding: 5px 20px;
  cursor: pointer;
  font-weight: bold;
  margin-left: 3px;
}

/* banner */

.banner {
  border: 1px solid #444;
  margin-top: 30px;
  padding: 60px 20px;
  text-align: center;
  border-radius: 10px;
  background: linear-gradient(to right, #444, #222);
}

.banner .title {
  font-size: 40px;
  color: #e86919;
  margin-top: 20px;
  margin-bottom: 10px;
}

.banner .text {
  color: #fff;
  margin-bottom: 30px;
}

.banner .btn {
  all: unset;
  background-color: #e86919;
  padding: 10px 20px;
  border-radius: 15px;
  font-weight: bold;
  cursor: pointer;
}

/* cards-Categories */

.cards-Categories {
  margin-top: 30px;
  margin-bottom: 40px;
}

.cards-Categories .title {
  color: #e86919;
  font-size: 30px;
  border-bottom: 1px solid #464646;
  margin-bottom: 20px;
  padding-bottom: 3px;
}

.cards-Categories .cards {
  display: flex;
  gap: 67px;
  align-items: center;
}
.cards-Categories .cards .card {
  background: #3a3a3a;
  text-align: center;
  width: 100%;
  padding: 30px;
  border-radius: 10px;
  border: 1px solid #414141;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.cards-Categories .cards .card:hover {
  border: 1px solid #e86919;
  transform: translateY(-5px);
}

.cards-Categories .cards .card h2 {
  font-size: 50px;
  margin-bottom: 10px;
}
.cards-Categories .cards .card h4 {
  color: #fff;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.cards-Categories .cards .card .view {
  color: #e86919;
  font-weight: bold;
}

/* card-Featured */

.cards-Featured {
  margin-top: 30px;
  margin-bottom: 70px;
}

.cards-Featured .title {
  color: #e86919;
  font-size: 30px;
  border-bottom: 1px solid #464646;
  margin-bottom: 20px;
  padding-bottom: 3px;
}

.cards-Featured .cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
}

.cards-Featured .cards .card {
  border: 1px solid #414141;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  width: 100%;
}

.cards-Featured .cards .card:hover {
  border: 1px solid #e86919;
  transform: translateY(-3px);
}

.cards-Featured .cards .card .top {
  text-align: center;
  padding: 50px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  background: linear-gradient(to left, #444, #222);
}

.cards-Featured .cards .card .top h2 {
  font-size: 50px;
}

.cards-Featured .cards .card .bottom {
  padding-inline: 25px;
  padding-block: 20px;
  background: #222;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.cards-Featured .cards .card .bottom h4 {
  color: #fff;
  margin-bottom: 20px;
}

.cards-Featured .cards .card .bottom span {
  color: #8a8a8a;
}

.cards-Featured .cards .card .bottom p {
  margin-top: 20px;
  color: #8a8a8a;
}

/* Footer */

footer {
  background-color: #000000;
  border-top: 1px solid #e86919;
  padding: 30px;
  text-align: center;
}

footer .container ul {
  display: flex;
  justify-content: center;
  color: #8a8a8a;
  gap: 40px;
  margin-bottom: 30px;
}

footer .container span {
  color: #cfcfcf;
}
